<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".headlines.HeadlinesFragment">

    <LinearLayout
        android:id="@+id/headlines_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/headlines_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIconTint="?attr/colorOnSurfaceVariant"
            app:tabMode="fixed"
            app:tabTextAppearance="?attr/textAppearanceTitleSmall">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_general"
                android:text="@string/general" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_business"
                android:text="@string/business" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_science"
                android:text="@string/science" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/headlines_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/headlines_search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="?attr/colorSurfaceContainerHighest"
        android:visibility="gone"
        tools:itemCount="3"
        tools:listitem="@layout/article_item" />

</FrameLayout>